<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Document</title>
<link rel="stylesheet" href="mystyle.css">
</head>
<body>
<div class="toptop"></div>
<div class="wraper">
    <div class="top clearfix">
        <div class="top_left">
            <div class="share">
                <!-- JiaThis Button BEGIN -->
                <div class="jiathis_style jiathis_style_24x24">
                <a class="jiathis_button_tsina"></a>
                <a class="jiathis_button_weixin"></a>
                <a class="jiathis_button_cqq"></a>
                <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
                </div>
                <script type="text/javascript" >
                var jiathis_config={
                    summary:"",
                    shortUrl:false,
                    hideMore:true
                }
                </script>
                <script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
                <!-- JiaThis Button END -->
            </div>
        </div>
        <div class="top_nav">
            <div class="nav">
                <div class="nav-btn"><img src="images/nav-btn.png" width="100%"></div>
                <ul class="nav-list">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="index2.html">Resume</a></li>
                </ul>
            </div>
        </div>
        <div class="top_right">
            <div class="clearfix">
                <div class="fl"><img src="images/english.jpg" width="20" alt=""></div>
                <div class="select fl">
                    <select name="" id="">
                        <option value="1">English</option>
                        <option value="2">Chinese</option>
                        <option value="3">Japanese</option>
                    </select>
                </div>
            </div>
        </div>
    </div>
    <div class="myself_content">
        <div class="photo clearfix">
            <div class="img"><img src="images/me.jpg" width="100%" alt=""></div>
            <div class="img_con">
                <h2>Recent Roles</h2>
                <p>I'm a paragraph.Click here to add your own text and edit me.Let your users get to know you.</p>
                <h2>Upcoming Projects</h2>
                <p>I'm a paragraph.Click here to add your own text and edit me.It's easy.Just click "Edit Text"or double click me to add your own content and make changes to the font.</p>
                <input class="img_btn" type="button" value="Watch Reel">
            </div>
        </div>
        <div class="me_content">
            <h2 class="textc">About Me</h2>
            <p>Hi everybody! It's really my honor to be here to introduce myself.I hope I can get the job,and I will try my best to do it well.That's all.Thanks for your attention.Hi everybody! It's really my honor to be here to introduce myself.I hope I can get the job,and I will try my best to do it well.That's all.Thanks for your attention.Hi everybody! It's really my honor to be here to introduce myself.I hope I can get the job,and I will try my best to do it well.That's all.Thanks for your attention.Hi everybody! It's really my honor to be here to introduce myself.I hope I can get the job,and I will try my best to do it well.That's all.Thanks for your attention.Hi everybody! It's really my honor to be here to introduce myself.I hope I can get the job,and I will try my best to do it well.That's all.Thanks for your attention.</p>
        </div>
        <div class="clearfix">
            <div class="myself_content_l">
                <div class="left">
                    <h2>Contact</h2>
                    <h3>susanna@hotmail.com</h3>
                    <div class="share">
                        <!-- JiaThis Button BEGIN -->
                        <div class="jiathis_style jiathis_style_24x24">
                            <a class="jiathis_button_tsina"></a>
                            <a class="jiathis_button_weixin"></a>
                            <a class="jiathis_button_cqq"></a>
                            <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
                        </div>
                        <script type="text/javascript" >
                        var jiathis_config={
                            summary:"",
                            shortUrl:false,
                            hideMore:true
                        }
                        </script>
                        <script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
                        <!-- JiaThis Button END -->
                    </div>
                </div>
            </div>
            <div class="myself_content_r fr">
                <form action="">
                    <input class="text h" type="text" placeholder="Name">
                    <input class="text h" type="text" placeholder="Email">
                    <input class="text h" type="text" placeholder="Subject">
                    <textarea class="text hh" id="" cols="30" rows="10" placeholder="Message"></textarea>
                    <div class="clerfix">
                        <input class="btn fr" type="button" value="Send">
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="footer">
    <p>©2017 by Susanna Xie</p>
</div>

<script src="jquery-1.12.1.min.js"></script>
<script>
$(function(){
    $(".nav-btn").click(function(){
        $(this).next(".nav-list").slideToggle();
    });
});
</script>
</body>
</html>