<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Document</title>
<link rel="stylesheet" href="mystyle.css">
</head>
<body>
<div class="toptop"></div>
<div class="wraper clearfix">
    <div class="top clearfix">
        <div class="top_left">
            <div class="share">
                <!-- JiaThis Button BEGIN -->
                <div class="jiathis_style jiathis_style_24x24">
                <a class="jiathis_button_tsina"></a>
                <a class="jiathis_button_weixin"></a>
                <a class="jiathis_button_cqq"></a>
                <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
                </div>
                <script type="text/javascript" >
                var jiathis_config={
                    summary:"",
                    shortUrl:false,
                    hideMore:true
                }
                </script>
                <script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
                <!-- JiaThis Button END -->
            </div>
        </div>
        <div class="top_nav">
            <div class="nav">
                <div class="nav-btn"><img src="images/nav-btn.png" width="100%"></div>
                <ul class="nav-list">
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><a href="index2.html">Resume</a></li>
                </ul>
            </div>
        </div>
        <div class="top_right">
            <div class="clearfix">
                <div class="fl"><img src="images/english.jpg" width="20" alt=""></div>
                <div class="select fl">
                    <select name="" id="">
                        <option value="1">English</option>
                        <option value="2">Chinese</option>
                        <option value="3">Japanese</option>
                    </select>
                </div>
            </div>
        </div>
    </div>
    <div class="myself_content clearfix">
        <h2 class="textc h2">RESUME</h2>
        <div class="me_content">
            <h2 class="textc">About Me</h2>
            <p>Hi everybody! It's really my honor to be here to introduce myself.I hope I can get the job,and I will try my best to do it well.That's all.Thanks for your attention.Hi everybody! It's really my honor to be here to introduce myself.I hope I can get the job,and I will try my best to do it well.That's all.Thanks for your attention.Hi everybody! It's really my honor to be here to introduce myself.I hope I can get the job,and I will try my best to do it well.That's all.Thanks for your attention.Hi everybody! It's really my honor to be here to introduce myself.I hope I can get the job,and I will try my best to do it well.That's all.Thanks for your attention.Hi everybody! It's really my honor to be here to introduce myself.I hope I can get the job,and I will try my best to do it well.That's all.Thanks for your attention.</p>
        </div>
        <div class="me_content">
            <h2 class="textc">WORK EXPERIENCE</h2>
            <div class="table">
                <table border="1">
                    <tr>
                        <th>TIME</th>
                        <th>EXPERIENCE</th>
                    </tr>
                    <tr>
                        <td>2015.07 - 2015.09</td>
                        <td>
                            <ul>
                                <li>• Providing custom service including 7*24 financial consultations,trading assistants, Q&As and customer cares through telephone and internet.</li>
                                <li>• In the cases of which clients' problems could not be solved online,transfer the information to the back staff to settle,and track the settlements before communicating wit the clients</li>
                                <li>• Abiding the regulations and working closely with the operating administration and other co-workers</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>2015.07 - 2015.09</td>
                        <td>
                            <ul>
                                <li>• Providing custom service including 7*24 financial consultations,trading assistants,Q&As and customer cares through telephone and internet.</li>
                                <li>• In the cases of which clients' problems could not be solved online,transfer the information to the back staff to settle,and track the settlements before communicating with the clients.</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="me_content">
            <h2 class="textc">EDUCATION</h2>
            <div class="table">
                <table border="1">
                    <tr>
                        <th>TIME</th>
                        <th>EDUCATION</th>
                    </tr>
                    <tr>
                        <td>2012.09 - 2016.06</td>
                        <td>• Western economics, accounting computerization, marketing, intermediate financial accounting, advanced financial accounting, international finance.</td>
                    </tr>
                    <tr>
                        <td>2012.09 - 2016.06</td>
                        <td>• Western economics, accounting computerization, marketing, intermediate financial accounting, advanced financial accounting, international finance.</td>
                    </tr>
                    <tr>
                        <td>2012.09 - 2016.06</td>
                        <td>• Western economics, accounting computerization, marketing, intermediate financial accounting, advanced financial accounting, international finance.</td>
                    </tr>
                </table>
            </div>
        </div>
        <h3 class="textc">DOWNLOAD FULL RESUME</h3>
        <div class="download textc">
            <a href="me.doc"><input type="button" value="Download"></a>
        </div>
    </div>
</div>

<div class="footer">
    <p>©2017 by Susanna Xie</p>
</div>

<script src="jquery-1.12.1.min.js"></script>
<script>
$(function(){
    $(".nav-btn").click(function(){
        $(this).next(".nav-list").slideToggle();
    });
});
</script>
</body>
</html>